# RickAndMortyTestApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/romeo/rickandmortytestapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/romeo/rickandmortytestapp/: App.kt  MainActivity.kt
app/src/main/java/com/romeo/rickandmortytestapp/main/: MainActivity.kt
app/src/main/res/drawable/: characters_selector.xml  favorites_selector.xml  ic_characters_border.xml  ic_characters_filled.xml  ic_favorites_border.xml  ic_favorites_filled.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main_bottom_menu.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/test/java/com/romeo/rickandmortytestapp/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/romeo/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/romeo/core/data/: PrivateConstantsHolder.kt
core/src/main/java/com/romeo/core/data/api/: ApiService.kt  MainInterceptor.kt  NetworkManager.kt  NetworkManagerImpl.kt
core/src/main/java/com/romeo/core/data/api/api_exceptions/: ApiExceptions.kt
core/src/main/java/com/romeo/core/data/api/dto/: CharacterDTO.kt  CharactersResponse.kt  ErrorResponseDTO.kt  TokenDTO.kt
core/src/main/java/com/romeo/core/data/datasource/local/: LocalDatasource.kt  LocalDatasourceImpl.kt
core/src/main/java/com/romeo/core/data/datasource/remote/: CharacterRemoteDatasource.kt  RemoteDataSourceImpl.kt  RemoteDatasource.kt  SingUpSingInDatasource.kt
core/src/main/java/com/romeo/core/data/image/: GlideImageLoader.kt  ImageLoader.kt  ImageLoadingListener.kt
core/src/main/java/com/romeo/core/data/local/dao/: CharacterDAO.kt  CharacterDAOImpl.kt  DAO.kt
core/src/main/java/com/romeo/core/data/local/entity/: CharacterLocal.kt
core/src/main/java/com/romeo/core/data/repository/: CharacterRepository.kt  CharacterRepositoryImpl.kt  TokenRepository.kt  TokenRepositoryImpl.kt
core/src/main/java/com/romeo/core/domain/entity/: AppStateEntity.kt  Character.kt  SignInEntity.kt  SignUpEntity.kt
core/src/main/java/com/romeo/core/domain/use_case/: BaseUseCase.kt  StringUseCaseArgument.kt  UseCaseArgument.kt
core/src/main/java/com/romeo/core/koin/: CoreModules.kt
core/src/main/java/com/romeo/core/presentation/: AppState.kt  BaseFragment.kt  BaseViewModel.kt
core/src/main/java/com/romeo/core/presentation/list/: BaseDiffUtilCallback.kt  ListAnnotations.kt  ListItem.kt  ListUtils.kt  MainListAdapter.kt
core/src/main/java/com/romeo/core/presentation/navigation/: GlobalNavigationKeys.kt  NavigationCommand.kt  SimpleObservable.kt
core/src/main/java/com/romeo/core/presentation/navigation/global_actions/: GlobalToCharDirections.kt  GlobalToLoginDirections.kt
core/src/main/java/com/romeo/core/presentation/view/: BindingAdapters.kt
core/src/main/res/drawable/: ic_like_border.xml  ic_like_filled.xml
core/src/main/res/layout/: item_character.xml
core/src/main/res/xml/: nav_ids.xml
core/src/test/java/com/romeo/core/: ExampleUnitTest.kt
core/ui/: build.gradle
core/ui/src/androidTest/java/com/romeo/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/: AndroidManifest.xml
core/ui/src/main/java/: ViewExtensions.kt
core/ui/src/main/res/color/: start_icon_text_color.xml
core/ui/src/main/res/drawable/: bg_edit_text.xml
core/ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  styles_text.xml  themes.xml
core/ui/src/main/res/values-night/: themes.xml
core/ui/src/test/java/com/romeo/ui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle
main/src/androidTest/java/com/romeo/main/: ExampleInstrumentedTest.kt
main/src/main/: AndroidManifest.xml
main/src/main/java/com/romeo/main/koin/: MainModules.kt
main/src/main/java/com/romeo/main/presentation/main/: AbstractCharactersFragment.kt  AbstractCharactersViewModel.kt  CharactersFragment.kt  CharactersViewModel.kt  CharactersViewState.kt  FavoritesFragment.kt  FavoritesViewModel.kt
main/src/main/java/com/romeo/main/presentation/main/characters/: CharactersFragment.kt  CharactersViewModel.kt
main/src/main/java/com/romeo/main/presentation/main/favorites/: FavoritesFragment.kt  FavoritesViewModel.kt  SwipeCallback.kt
main/src/main/java/com/romeo/main/presentation/main/navigation/: MainNavDirections.kt
main/src/main/java/com/romeo/main/presentation/view/: BindingAdapters.kt
main/src/main/res/drawable/: ic_log_out.xml
main/src/main/res/layout/: fragment_characters.xml  item_character.xml
main/src/test/java/com/romeo/main/: ExampleUnitTest.kt
sign-up-log-in/: build.gradle
sign-up-log-in/src/androidTest/java/com/romeo/sign_up_log_in/: ExampleInstrumentedTest.kt
sign-up-log-in/src/main/: AndroidManifest.xml
sign-up-log-in/src/main/java/com/romeo/sign_up_log_in/data/repository/: SignInRepository.kt  SignInRepositoryImpl.kt  SignUpRepository.kt  SignUpRepositoryImpl.kt
sign-up-log-in/src/main/java/com/romeo/sign_up_log_in/domain/usecase/: SignInUseCase.kt  SignUpUseCase.kt  UseCaseArguments.kt
sign-up-log-in/src/main/java/com/romeo/sign_up_log_in/koin/: SignUpLogInModules.kt
sign-up-log-in/src/main/java/com/romeo/sign_up_log_in/presentation/: SignUpLogInFragment.kt  SignUpLogInViewModel.kt  SignUpLogInViewState.kt
sign-up-log-in/src/main/java/com/romeo/sign_up_log_in/presentation/navigation/: LogInToMainDirections.kt
sign-up-log-in/src/main/res/drawable/: ic_email.xml  ic_password.xml
sign-up-log-in/src/main/res/layout/: fragment_sign_up_log_in.xml
sign-up-log-in/src/main/res/values/: dimens.xml  strings.xml
sign-up-log-in/src/main/res/xml/: fragment_sign_up_log_in_scene.xml
sign-up-log-in/src/test/java/com/romeo/sign_up_log_in/: ExampleUnitTest.kt
utils/: build.gradle
utils/src/androidTest/java/com/romeo/utils/: ExampleInstrumentedTest.kt
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/romeo/utils/: DataUtils.kt  ViewUtils.kt
utils/src/test/java/com/romeo/utils/: ExampleUnitTest.kt
(+19 files in other folders)
