plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

dependencies {


    //Project
    implementation project(Modules.core)
    implementation project(Modules.coreUi)
    implementation project(Modules.utils)

    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Navigation
    implementation Navigation.navigationFragment
    implementation Navigation.navigationUiKtx

    //Retrofit
    implementation Retrofit.converterGson

    //FragmentKtx
    implementation FragmentKtx.fragmentKtx

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
}