plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.google.secrets_gradle_plugin' version '0.6.1'
}

dependencies {

    //Project
    implementation project(Modules.utils)
    implementation project(Modules.coreUi)

    //Kotlin
    implementation Kotlin.core

    //Koin
    implementation Koin.koinCore
    implementation Koin.koinAndroid
    implementation Koin.koinViewModel

    //Design
    implementation Design.appcompat
    implementation Design.material
    implementation Design.constraintLayout

    //Navigation
    implementation Navigation.navigationFragment

    //DataStore
    implementation DataStore.dataStore
    implementation DataStore.preferences

    //Retrofit
    implementation Retrofit.converterGson
    implementation Retrofit.flowAdapter
    implementation Retrofit.retrofit
    implementation Retrofit.loggingInterceptor

    //Image
    implementation Glide.glide
    implementation Glide.glideCompiler

    //Test
    testImplementation TestImpl.junit
    androidTestImplementation TestImpl.ext
}