<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/signUpLogInFragment">

    <fragment
        android:id="@+id/signUpLogInFragment"
        android:name="com.romeo.sign_up_log_in.presentation.SignUpLogInFragment"
        android:label="SignUpLogInFragment" >
        <action
            android:id="@id/action_login_to_main"
            app:destination="@id/charactersFragment" />
    </fragment>
    <fragment
        android:id="@+id/charactersFragment"
        android:name="com.romeo.main.presentation.main.characters.CharactersFragment"
        android:label="CharactersFragment" />
    <fragment
        android:id="@id/favoritesFragment"
        android:name="com.romeo.main.presentation.main.favorites.FavoritesFragment"
        android:label="FavoritesFragment" />
</navigation>